信息: Checking netlist symbol footprint "J133:/64B3807B:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J83:/624AE922:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J91:/624B4C2F:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J92:/624D5C76:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J93:/624D6961:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J94:/624D754A:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J99:/604E2348:Connector_BarrelJack:BarrelJack_Horizontal".
信息: Checking netlist symbol footprint "J131:/6425F451:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J132:/642589FE:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J82:/624AD901:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J141:/64248296:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J142:/64211C66:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J143:/64B72C25:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "R1:/5FACAAAF:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".
信息: Checking netlist symbol footprint "Reset1:/6037DEF5:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "U0:/641484E8:NodeMCU32S:NodeMCU32SV2".
信息: Checking netlist symbol footprint "U4:/624386A6:NodeMCU32S:OLED12832_0.9".
信息: Checking netlist symbol footprint "U5:/6242DF4E:NodeMCU32S:USARTHMI".
信息: Checking netlist symbol footprint "J22:/64C27555:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "BZ1:/623E8246:Buzzer_Beeper:Buzzer_12x9.5RM7.6".
信息: Checking netlist symbol footprint "D1:/5FAD07B2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
信息: Checking netlist symbol footprint "D2:/5FAC8879:LED_THT:LED_D5.0mm_IRBlack".
信息: Checking netlist symbol footprint "D3:/6033FBF0:LED_THT:LED_D5.0mm_IRBlack".
信息: Checking netlist symbol footprint "D5:/6034078F:LED_THT:LED_D5.0mm_IRBlack".
信息: Checking netlist symbol footprint "J11:/64075FD6:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J12:/6408296E:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J21:/64764515:Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "5V1:/5FAA7ACC:Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical".
信息: Checking netlist symbol footprint "J23:/6466DB2E:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J30:/6245D158:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J31:/6243E018:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J32:/624525C2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J41:/64BE01D6:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J42:/64BDF7B2:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J43:/64AAA4BF:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J81:/624ACBCC:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
